{
  "name": "istarter",
  "description": "grunt ionic angular cordova seed.",
  "author": "Antoine Adil Aamarcha <a.aamarcha@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/aamarcha/ionic-angular-cordova-grunt-seed.git"
    },
    "version": "1.0.0",
    "license": "MIT",
    "dependencies": {
      "ionic": "~0.9.24"
      },
      "devDependencies": {
      }
    }
