{
  "name": "istarter",
  "description": "grunt ionic angular cordova seed.",
  "author": "Antoine Adil Aamarcha <a.aamarcha@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/aamarcha/ionic-angular-cordova-grunt-seed.git"
  },
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-compress": "0.5.x",
    "grunt-contrib-jshint": "0.6.x",
    "grunt-contrib-cssmin": "0.6.x",
    "grunt-release": "0.5.x",
    "matchdep": "0.1.x",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-cordovacli": "~0.3.4"
  },
  "folders": {
    "root": "",
    "build": "dist/www/",
    "wwwRoot": "src/",
    "jsSource": "src/js/"
  }
}
